# 思考一件事情
# 用文字描述出画一个正方形的步骤，尽量详细严谨
# 计算机是很傻的、很笨的，我们写程序让计算机去做事情
# 那就需要把步骤写详细
# 1. 向右画一个长10cm的直线
# 2. 笔向右转90度
# 3. 画一个长10cm的直线
# 4. 笔向右转90度
# 5. 画一个长10cm的直线
# 6. 笔向右转90度
# 7. 画一个长10cm的直线

# turtle  python中内置的一个库（工具包）
# 通过import导入turtle工具包
import turtle

# 从工具包中取出一支笔
# 注意两点：1.P是大写，2.Pen后面有括号
# 在python中，()表示调用、执行
# Pen类似于一个生产笔的工具，通过加()，让它执行，生产出一支笔
# 生产出一支笔，并交给变量p
p = turtle.Pen()

# 向前画一条100像素线
p.forward(100)
# 笔的方向默认向右，因此向前画，就是向右画

# 将笔的方向，向右转90度
p.right(90)

# 让画板不消失
# 注意加()
turtle.done()